<html>
<head>
    <style type="text/css">
        #right{
            background-color:orange;
            border:1px solid black;
        }
        #ala{
            background-color:black;

        }
        #geo{
            background-color:black;

        }
        .menu-context {
            position: absolute;
            left:-9999px;
            top:-9999px;
            background: #222;
            color:black;
            list-style:none;
            padding:0;
            margin:0;
            width:300px;
            padding:10px;
            border-radius: 4px;
            box-shadow:0 2px 4px rgba(0,0,0,0.3);
            font-size:13px;
        }
        .menu-context li {
            border-bottom:1px solid #444;
            cursor: pointer;
        }
        .menu-context li a {
            color:red;
            text-decoration: none;
            padding:5px 10px;
            display: block;
            transition:0.5s all;
        }
        .menu-context li a:hover {
            background: #F15C5C;
            color:white;
        }
        .menu-context li:last-child {
            border:0;
        }
    </style>
</head>
<body>
<ul class="menu-context">
    <li><a href="#" onclick="window.open('a.html','blank','top=100, left=200, height=300, width=400')" id="ala">Mapa</a></li>
    <li><a href="geo.html" id="geo">Lokalizacja</a></li>
    <li><a href="">Element menu 3</a></li>
    <li><a href="">Element menu 4</a></li>
</ul>
<div id="right">

    Right-click Here

</div>

<script type="text/javascript">
    const menu = document.querySelector('.menu-context');


    function removeMenu() {
        menu.style.left = '-9999px';
        menu.style.top = '-9999px';
    }

    function rightButton(e) {
        e.preventDefault();

        if (e.button === 2) {
            menu.style.left = e.pageX + 10 + 'px';
            menu.style.top = e.pageY + 10 + 'px';
        }
    }

    menu.addEventListener('mouseleave', removeMenu);



    const block = document.querySelector('#right');
    block.addEventListener('mousedown', rightButton);

    block.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });

    const item1 = document.querySelector('#ala');
    item1.addEventListener('mousedown');
    const item2 = document.querySelector('#geo');
    item1.addEventListener('mousedown');


</script>

</body>
</html>
